================================================================================
DEEP LEARNING MODEL PERFORMANCE BENCHMARK REPORT
================================================================================
Generated on: 2025-06-21 15:33:53
Dataset: CIFAR10
Number of epochs: 10
Batch size: 128

SYSTEM INFORMATION:
----------------------------------------
PyTorch version: 2.7.1
MPS Available: 1
MPS Memory: 5.3 GB

PERFORMANCE COMPARISON:
----------------------------------------

CPU Results:
  Total training time: 458.63 seconds
  Average epoch time: 45.86 seconds
  Final training accuracy: 76.41%
  Test accuracy: 76.63%

MPS Results:
  Total training time: 199.29 seconds
  Average epoch time: 19.93 seconds
  Final training accuracy: 76.78%
  Test accuracy: 76.96%

SPEEDUP ANALYSIS:
  MPS is 2.30x faster than CPU
  Time saved: 259.34 seconds (56.5%)