================================================================================
DEEP LEARNING MODEL PERFORMANCE BENCHMARK REPORT
================================================================================
Generated on: 2025-06-21 15:21:03
Dataset: CIFAR10
Number of epochs: 10
Batch size: 128

SYSTEM INFORMATION:
----------------------------------------
PyTorch version: 2.7.1
MPS Available: 1
MPS Memory: 5.3 GB

PERFORMANCE COMPARISON:
----------------------------------------

CPU Results:
  Total training time: 455.03 seconds
  Average epoch time: 45.50 seconds
  Final training accuracy: 76.13%
  Test accuracy: 77.38%

MPS Results:
  Total training time: 204.58 seconds
  Average epoch time: 20.46 seconds
  Final training accuracy: 76.28%
  Test accuracy: 77.27%

SPEEDUP ANALYSIS:
  MPS is 2.22x faster than CPU
  Time saved: 250.45 seconds (55.0%)